spring.application.name=project


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=minh1404
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

minh.jwt.base64-secret=qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZXWOfsHQ==
minh.jwt.access-token-validity-in-seconds=8640000
minh.jwt.refresh-token-validity-in-seconds=8640000

#start page = 1
spring.data.web.pageable.one-indexed-parameters=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
minh.upload-file.base-uri=file:///C:/upload/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kirito14042003@gmail.com
spring.mail.password=jxrcudjnmcmgvxfz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

